    (Codigo_prod, Descricao, Quantidade, ValorUnit, Local, Data)
    
    (02900004362778, 'Vinagreira', 1, 3.09, 'COHATRAC IV', '2025-01-06'),
    (02900004362259, 'Jongome', 1, 2.09, 'COHATRAC IV', '2025-01-06'),
    (02900000024724, 'Bisteca Suina Congelada (Kg)', 0.424, 22.99, 'COHATRAC IV', '2025-01-06'),
    (02900000091252, 'Cozidao Bovino (Kg)', 0.728, 26.99, 'COHATRAC IV', '2025-01-06'),
    (07896419728870, 'File Peito Lar Bdj (Kg)', 1, 23.9, 'COHATRAC IV', '2025-01-06'),
    (07896015601164, 'Areia para Gato Tidy Cat (2 Kg)', 1, 32.55, 'COHATRAC IV', '2025-01-06'),
    (02900000014060, 'Batatinha Lav (Kg)', 0.575, 7.99, 'COHATRAC IV', '2025-01-06'),
    (02900004361467, 'Maxixe e Quiabo (Kg)', 0.230, 22.49, 'COHATRAC IV', '2025-01-06'),
    (02900000777835, 'Brocolis Ninja (Kg)', 0.264, 38.99, 'COHATRAC IV', '2025-01-06'),
    (00192505231918, 'Pimenta Preta Moida 30g', 1, 3.59, 'COHATRAC IV', '2025-01-06'),
    (07000002684287, 'Bolo caseiro da vovo laranja 430g', 1, 9.99, 'COHATRAC IV', '2025-01-06'),
    (07898211383813, 'Oleo Capilar Keratex Alecrim 60 mL', 2, 9.99, 'COHATRAC IV', '2025-01-06'),
    (07898211383837, 'Oleo Capilar Keratex Abacaxi 60 mL', 1, 9.99, 'COHATRAC IV', '2025-01-06'),
    (07899676510950, 'Açucar cristal Blanco 1Kg', 1, 3.69, 'COHATRAC IV', '2025-01-06'),
    (07899602500868, 'Seleta de legumes quero Sh 170g', 1, 4.85, 'COHATRAC IV', '2025-01-06'),
    (07896029047101, 'Ração para gato Whiskas JR carne 85g', 1, 2.49, 'COHATRAC IV', '2025-01-06'),
    (07896029046562, 'Ração para gato Whiskas AD atum 85g', 1, 2.49, 'COHATRAC IV', '2025-01-06');
